.button {
    justify-content: flex-start;
    align-items: auto;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 25px;
    background-color: rgb(185, 132, 50);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-direction: column;
    overflow: visible;
    visibility: visible;
    display: flex;
    width: auto;
    height: auto;
    min-width: auto;
    min-height: auto;
    max-width: 50%;
    max-height: 50%;
}

.container {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
